<!DOCTYPE html><!-- Last Published: Tue Sep 17 2024 20:28:23 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.metropolisrevista.com" data-wf-page="641274e742cb31dfaac2bdaa" data-wf-site="641274e742cb313e92c2bda9">
   <head>
      <meta charset="utf-8"/>
      <title>Metrópolis</title>
      <meta content="Metrópolis" name="description"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <link href="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/css/metro-fb9160.webflow.f54cdda9f.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com" rel="preconnect"/>
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Bodoni Moda:regular"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/645ff9bcba26bca4518a17f3_metropolis_favicon.png" rel="shortcut icon" type="image/x-icon"/>
      <link href="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/645ff9eac004d574777091b7_metropolis_tile.png" rel="apple-touch-icon"/>
   </head>
   <body class="body">
      <div class="div-block">
         <div class="header">
            <div class="header">
               <div class="metro-inner wide">
                  <div>
                     <h4 class="tagline">Vida, arte y personalidades de las</h4>
                  </div>
                  <div class="flex header-flex">
                     <div class="left-3">
                        <div data-w-id="499d8fba-86a6-7901-e8b9-ed24f1e9e5f2" class="hamburger">
                           <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="line"></div>
                           <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="line"></div>
                        </div>
                        <div class="menu"><a href="/manifesto" class="menu-item active">Manifesto</a><a href="/about" class="menu-item">About</a><a href="/issues" class="menu-item">Issues</a><a href="https://cafecito.app/metropolis" class="menu-item">Donate</a></div>
                     </div>
                     <div class="middle-3"><a href="/" aria-current="page" class="link-block-4 w-inline-block w--current"><img src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/641e3416e2af210dec6f31a2_metro_logo_pink.svg" loading="lazy" alt="" class="image"/></a></div>
                     <div class="right-3">
                        <div class="menu"><a href="/print" class="menu-item">Print</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="issues">
            <div class="covers-carousel">
               <div class="w-embed">
                  <style>
                     .marquee {
                     width: 100%;
                     overflow: hidden;
                     white-space: nowrap;
                     position: relative;
                     }
                     .marquee__fixed {
                     position: absolute;
                     background-color: #000;
                     height: 100%;
                     padding-top: 10px;
                     padding-left: 10px;
                     padding-right: 20px;
                     padding-bottom: 10px;
                     z-index: 1000;
                     font-family: Coanda, sans-serif;
                     border-right:1px solid #fff;
                     }
                     .marquee span {
                     padding-top: 20px;
                     padding-bottom: 20px;
                     display: inline-block;
                     font-family: Coanda, sans-serif;
                     }
                     .marquee:hover .marquee__item {
                     animation-play-state: paused;
                     }
                     .marquee__seperator {
                     margin: 0 2rem;
                     }
                     .marquee__item {
                     display: inline-block;
                     will-change: transform;
                     animation: marquee 100s linear infinite;
                     }
                     .marquee__item img {
                     max-width: 3000px;
                     width: 3000px;
                     height: auto;
                     }
                     @keyframes marquee {
                     0% {
                     transform: translateX(0);
                     }
                     100% {
                     transform: translateX(-100%);
                     }
                     }
                     .marquee {
                     background-color: transparent;
                     color: #fff;
                     }
                     .water-logo {
                     width: auto;
                     height: 40px;
                     }
                  </style>
                  <div class="marquee">
                     <div class="marquee__item">
                        <img  src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/641e387f9b3fa9f9f71acdf6_metro_full.png">
                        <img  src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/641e387f9b3fa9f9f71acdf6_metro_full.png">
                        <img  src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/641e387f9b3fa9f9f71acdf6_metro_full.png">
                     </div>
                     <div class="marquee__item">
                        <img  src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/641e387f9b3fa9f9f71acdf6_metro_full.png">
                        <img  src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/641e387f9b3fa9f9f71acdf6_metro_full.png">
                        <img  src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/641e387f9b3fa9f9f71acdf6_metro_full.png">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="metro-manifesto">
            <div class="metro-inner boxed">
               <div class="text-block-2 metro-intro-text">La Revista Metrópolis fue el punto de encuentro entre modernidad y democracia. Su publicación se extendió por 2 años (1984/5), y a lo largo de solamente 14 números (uno hoy perdido). Existe muy poca información de esta icónica revista porteña, y sus números impresos están casi en extinción, siendo casi imposible conseguir ejemplares.<br/><br/>Este archivo digital se propone conservar y hacer perdurar un legado editorial de gran valor gráfico, social y antropológico.</div>
            </div>
         </div>
      </div>
      <div class="footer">
         <div class="metro-inner wide">
            <div class="flex">
               <div class="left-30"><img src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/641cd4c57c3983638eeada98_EXIT.svg" loading="lazy" alt="" class="image-3"/></div>
               <div class="right footer-right">
                  <h4 class="footer-text"><strong>Contactate con nosotrxs</strong></h4>
                  <div class="div-block-8 submit-button contact-button">
                     <a href="mailto:dupuy.franco@gmail.com" class="link-block-3 w-inline-block"></a>
                     <div class="cotact-button-text">CONTACT</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="logos flex logo-wrapper">
         <div class="metro-inner wide logo-wrapper logod"><img src="/images/logo-metro.jpg"><img src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/64601df0892d47d0681c1e1b_ba_logo.svg" loading="lazy" alt="" class="logo"/><img src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/64601e4c02edee1b7003118e_CDCDF_logo.svg" loading="lazy" alt="" class="logo custom-size"/><img src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/64601e0f349b1dfb49de2ea8_fna.svg" loading="lazy" alt="" class="logo"/></div>
      </div>
      <div style="display:none" class="mobile-menu">
         <div class="mobile-menu-wrapper">
            <div class="menu menu-mobile"><a href="/manifesto" class="menu-item active">Manifesto</a><a href="/issues" class="menu-item">Issues</a><a href="/about" class="menu-item">About</a><a href="https://cafecito.app/metropolis" class="menu-item">Donate</a><a href="/print" class="menu-item">Print</a></div>
         </div>
      </div>
      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=641274e742cb313e92c2bda9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/641274e742cb313e92c2bda9/js/webflow.3b33ede78.js" type="text/javascript"></script>
   </body>
</html>